{
  "name": "Ordela – gewinnt dir Zeit zurück",
  "short_name": "Ordela",
  "id": "/Effyra/",
  "description": "Ordela – dein persönlicher KI-Alltagshelfer. Briefe verstehen, Fristen erkennen, Aufgaben und Termine automatisch organisieren.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#14294B",
  "lang": "de",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
